<!DOCTYPE html>
<html>

<head>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

  <title></title>

  <style type="text/css">
    
    html, body, main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    * {
      margin: 0px;
      font-family: 'Roboto Condensed', sans-serif;
    }

    body {

      background-repeat: no-repeat;
      background-size: cover;

      display: flex;
      flex-direction: column; 
    }

    main {
      height: 100%;
    }

    header {
      background-color: #0b0e0ecc;
      width: 100%;
      height: 30px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    #window {
      /*background-color: #0b0e0ee0;*/
      width: 100%;
      height: 100%;
      /*border-color: #adfff5;*/
      /*border-style: solid;*/
      /*visibility: hidden;*/
      border-style: none;
      /*resize: both;*/
      /*redimensiona??*/
    }

    #btn_menu {
      background-image: url("menu_icon.png");
      background-repeat: no-repeat;
      background-size: cover;

      width: 45px;
      height: 45px;
      /*background-color: #adfff5;*/
      position: absolute;
      top: 0;
      left: 0;

    }

    #background{

      background-image: url("Background_blur.jpg");

      width: 100%;
      height: 100%;

      position: fixed;
      z-index: -1;
      background-repeat: no-repeat;
      background-size: cover;
      
    }
  </style>

</head>

<body>

<!--
  <header>
    <p id="Data" style="color: white;">Hora</p>
  </header>
  -->

  <main>

<div id="background"></div>
    <iframe id="window" src="menu.html"></iframe>




  </main>
  <script type="text/javascript" src="script.js"></script>

  <script type="text/javascript">

    function updateTime() {
      const brasiliaTime = new Date().toLocaleString("pt-BR", { timeZone: "America/Sao_Paulo" });
      document.getElementById("Data").textContent = brasiliaTime;
    }

    // Atualizar o horário a cada segundo
    setInterval(updateTime, 1000);

    // Chamar updateTime inicialmente para exibir o horário imediatamente
    updateTime();


    const button = document.getElementById("btn_menu");
    const menu = document.getElementById("window");

    /*
      button.addEventListener("click", function() 
      {
        console.log("Funciona");
  
        if( menu.style.visibility === "hidden" )
          menu.style.visibility = "visible"; 
        else
          menu.style.visibility = "hidden";
  
        menu.src = "menu.html"
      });
  */


  </script>
</body>

</html>