<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
  <title>Referencias</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      background-color: #000000e0;
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      flex-direction: column;
    }

    * {
      color: white;
      margin: 0px;
      font-family: 'Rubik', sans-serif;
    }

    #img_header {

      background-image: url("https://cdn.cloudflare.steamstatic.com/steam/apps/436500/extras/janitor_gif_night_city.png?t=1667304437");
      background-repeat: no-repeat;
      background-size: cover;

      height: 100%;
      width: 100%;
    }

    header {
      height: 400px;
      width: 100%;

    }

    #filter {
      background-color: #2020205c;
      position: absolute;
      height: 406px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 60px;

    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 70%;
    }

    .youtube {
      width: 100%;
      height: 400px;
    }

    img {
      padding: 5px;
      width: 100%;
    }
  </style>

</head>

<body>

  <!-- <button onclick="enviarEventoParaPai()">Voltar</button> -->
  <!-- <p>Musicas</p> -->

  <header>
    <div id="filter">Megaman Legends</div>
    <div id="img_header"></div>
  </header>

  <main>

    <br><br>



    <img src="https://64.media.tumblr.com/73dc9776db7e0af5288e187508235980/tumblr_inline_nqqq0z6SyW1sw5u1y_500.gifv">

    <img src="https://media.tenor.com/Cb3kW96lo_8AAAAd/mega-man-legends-mega-man.gif">


























    <script type="text/javascript">
      function voltarPaginaAnterior() {
        window.history.back();
      }
    </script>

</body>


</main>
</body>

</html>