<!DOCTYPE html>
<html>

<head>
  <title></title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">


  <style type="text/css">
    * {
      margin: 0px;
      font-family: 'Roboto Condensed', sans-serif;
      color: white;
    }

    body {
      background-color: #111111;
    }


    .line {
      display: flex;
    }

    .box {
      background-color: #232323;
      width: 50%;
      height: 350px;
      cursor: pointer;
    }

    .box_img {
      width: 100%;
      height: 85%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>

<body>
  <br><br>
  <main>
    <div class="line">

      <div class="box" onclick="window.location.href = 'Diaries_of_a_Spaceport_Janitor.html';">
        <div class="box_img"
          style="background-image: url('https://67.media.tumblr.com/14a767376769dc9dd08cf0a86cb479f8/tumblr_o8ka08BuGc1tmuuj8o6_1280.gif'); ">
        </div>
        <h1>Diaries of a Spaceport Janitor</h1>
      </div>

      <div class="box">
        <div class="box_img"
          style="background-image: url('https://64.media.tumblr.com/ed0c03c976c0180c58fdcc14d997c51b/tumblr_nuimktnkkG1roqda3o1_640.gif'); ">
        </div>
        <h1>Dr.Slump(PSOne)</h1>
      </div>

    </div>
    <!--fim da linha-->

    <div class="line">
      <div class="box">
        <div class="box_img"
          style="background-image: url('https://64.media.tumblr.com/7c9cc3cee02e7c43df2d637a73e22359/tumblr_phnisbBtap1rs2gquo1_640.gif'); ">
        </div>
        <h1>Castlevania: Symphony Of The Night </h1>
      </div>

      <div class="box">
        <div class="box_img" style="background-image: url('https://imgur.com/u13QMru.gif'); "></div>
        <h1>Bloodstained: Curse of the Moon</h1>
      </div>


    </div>
    <!--fim da linha-->

    <div class="line">
      <div class="box" onclick="window.location.href = 'Megaman_legends.html';"">
				<div class=" box_img"
        style="background-image: url('https://64.media.tumblr.com/85beac842e806a7298b382bf491588e0/33444a317c486b69-e7/s640x960/55d5dfd47d9f6725df24ab7c00103ad0bdcf1b22.gif'); ">
      </div>
      <h1>Megaman Legends</h1>
    </div>

    <div class="box">
      <div class="box_img"
        style="background-image: url('https://64.media.tumblr.com/45ad72273c3e92595c00508b85ee819a/tumblr_mtpi0pGwCs1sg7ixxo1_500.gif'); ">
      </div>
      <h1>Zelda Wind Waker</h1>
    </div>


    </div>
    <!--fim da linha-->

    <div class="line">
      <div class="box">
        <div class="box_img"
          style="background-image: url('https://66.media.tumblr.com/95147dfce843d5687bfbadd9cfa9bc24/tumblr_pwsrs28Xi11x7oz2ho1_1280.gif'); ">
        </div>
        <h1>Stardew valley</h1>
      </div>




    </div>
    <!--fim da linha-->

  </main>
</body>

</html>